[gd_scene load_steps=3 format=3 uid="uid://0atvbuuyi43t"]

[ext_resource type="Texture2D" uid="uid://80dij0rowpdx" path="res://Assets Super Mario Bros/Sprites/MagicMushroom.png" id="1_46ph1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2dwi"]
size = Vector2(32, 32)

[node name="Mushroom" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_46ph1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_h2dwi")
