[gd_scene load_steps=2 format=3 uid="uid://yipeurtgcmm3"]

[ext_resource type="Texture2D" uid="uid://dgkaysj8hrhp0" path="res://Assets Super Mario Bros/Imgs/81aac0fede86367d893f770d509e4886.png" id="1_d6251"]

[node name="start_screen" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.5
offset_right = 28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(24, -151.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_d6251")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"
